{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 478.5663619266055,
			"y": 647.2000274658203,
			"lastActivityTimestamp": 1742168302910,
			"meta": {}
		},
		{
			"x": 391.3999938964844,
			"y": 441.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-cR-NGr3r9M7yesHNK-G1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -0.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -0.2,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -0.2,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": -0.2,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": -0.2,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -0.2,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -0.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -2.6,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": -2.6,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": -2.6,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -3.4,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": -3.4,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": -3.4,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": -3.4,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -0.2,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 1.4,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 3.8,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 6.2,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 9.4,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 12.6,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 13.4,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 14.2,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 15.8,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 16.6,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 18.2,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 20.6,
								"y": 28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a205B",
			"typeName": "shape"
		},
		{
			"x": -90.36634971957426,
			"y": 175.99998474121094,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 399.3999938964844,
			"y": 376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:187KXgXEncfLMnHv1q0mj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 6.2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 8.6,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 11.8,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 13.4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 15.8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 16.6,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 16.6,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 17.4,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 18.2,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 18.2,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 20.6,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 20.6,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 22.2,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 24.6,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": 25.4,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 26.2,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 27.8,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 27.8,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 28.6,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 29.4,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": 30.2,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 31.8,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": 32.6,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 36.6,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": 39.8,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": 41.4,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": 43.8,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": 44.6,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": 46.2,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": 49.4,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": 53.4,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": 58.2,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": 60.6,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": 61.4,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": 63,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": 65.4,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": 69.4,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": 71,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": 72.6,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 73.4,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 74.2,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 75,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 76.6,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 78.2,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 78.2,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 79,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 79.8,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": 79.8,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 79.8,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 79.8,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 79,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 78.2,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 77.4,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 76.6,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 76.6,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 75.8,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 75,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 74.2,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 73.4,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 71.8,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 70.2,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 69.4,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 67.8,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 65.4,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 63.8,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 62.2,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 58.2,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 56.6,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 54.2,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 54.2,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 52.6,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 51.8,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 51,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 50.2,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 48.6,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 47.8,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 46.2,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 45.4,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 44.6,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 43.8,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": 42.2,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": 40.6,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 39.8,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": 37.4,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 37.4,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": 36.6,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 44.8,
								"z": 0.5
							},
							{
								"x": 34.2,
								"y": 47.2,
								"z": 0.5
							},
							{
								"x": 33.4,
								"y": 48.8,
								"z": 0.5
							},
							{
								"x": 32.6,
								"y": 49.6,
								"z": 0.5
							},
							{
								"x": 32.6,
								"y": 51.2,
								"z": 0.5
							},
							{
								"x": 31.8,
								"y": 52.8,
								"z": 0.5
							},
							{
								"x": 31.8,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 30.2,
								"y": 58.4,
								"z": 0.5
							},
							{
								"x": 29.4,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 29.4,
								"y": 60.8,
								"z": 0.5
							},
							{
								"x": 28.6,
								"y": 61.6,
								"z": 0.5
							},
							{
								"x": 27.8,
								"y": 64,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 64.8,
								"z": 0.5
							},
							{
								"x": 26.2,
								"y": 66.4,
								"z": 0.5
							},
							{
								"x": 25.4,
								"y": 67.2,
								"z": 0.5
							},
							{
								"x": 24.6,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 23.8,
								"y": 68.8,
								"z": 0.5
							},
							{
								"x": 22.2,
								"y": 69.6,
								"z": 0.5
							},
							{
								"x": 20.6,
								"y": 70.4,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 71.2,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 17.4,
								"y": 72.8,
								"z": 0.5
							},
							{
								"x": 16.6,
								"y": 72.8,
								"z": 0.5
							},
							{
								"x": 15.8,
								"y": 73.6,
								"z": 0.5
							},
							{
								"x": 13.4,
								"y": 75.2,
								"z": 0.5
							},
							{
								"x": 12.6,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 9.4,
								"y": 76.8,
								"z": 0.5
							},
							{
								"x": 8.6,
								"y": 77.6,
								"z": 0.5
							},
							{
								"x": 7.8,
								"y": 78.4,
								"z": 0.5
							},
							{
								"x": 6.2,
								"y": 78.4,
								"z": 0.5
							},
							{
								"x": 6.2,
								"y": 79.2,
								"z": 0.5
							},
							{
								"x": 4.6,
								"y": 79.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:dash": "dashed"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 686.4000244140625,
				"h": 1197.5999755859375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		}
	]
}